VITE_FIREBASE_API_KEY=AIzaSyD5TgnxYWf1vJt_BSF6xTeVF6TQUFzCJyk
VITE_FIREBASE_AUTH_DOMAIN=beauty-center-596aa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=beauty-center-596aa
VITE_FIREBASE_STORAGE_BUCKET=beauty-center-596aa.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=536785959982
VITE_FIREBASE_APP_ID=1:536785959982:web:5878c3c8f52bb7a9b633bf